@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(50deg, #68aeff, #c67df0);
    background-color: (0, 0, 0, 0);
    height: 100vh;

}
header img {
    width: 50px; 
    height: 50px; 
    grid-column: 3; 
    justify-self: right;
}
main h2 {
    text-align: center; 
    height: 20px;
    background-color: (0, 0, 0, 0)
}
  
header {
    background-color: rgba(244, 243, 235, 0);
    color: #ffffff;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.25em;
    justify-content: center; 
    
}

h2{
    color: white;
}

h3{
    text-align: center; 
    height: 20px;
    background-color: (0, 0, 0, 0);
    color: white;
}

header h1 {
    justify-self: start;
    font-size: 1.5em;
    padding-left: 10px; 
    fill: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif; /* Change the font here */
}



footer {
    background-color: #353D4f;
    /* #CCD0D7 , #CDAD47, #F4F3EB*/
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    justify-content: right; 
    height: 200px;
    min-width: 100px;
    box-sizing: border-box;
    margin-top: 100px;
    margin-right: 24px; 
    
    
}

/* Side Image */

.side-image2 {
    position: fixed;
    width: 25px ;
    height: 30px ;
    transform: translateY(-50%);
    transform: translateX(100%);

}

/* Content */
.content {
    margin-left: 20px;

}

.box{
    margin-bottom: 40px;
}
.box1, .box2{
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 400px;
    border-radius: 5px;
    max-height: 35vh;
    text-align: center;
    line-height: 100px;
    font-size: 32px;
    margin:15px 0;
}
/*Media section for resizing*/
@media (max-width: 860px) {
    .side-image2 {
        display: none;
    }
    .grid-container{
        justify-content: center;
        justify-self: center;
        
        
    }
}
@media (max-width: 640px) {
    .box {
        width: calc(100% - 40px);
        margin:5px 0;
    }
    .grid-container {
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        box-sizing: border-box; 
    }
    
}
@media (max-width: 500px) {
    .box{
        width: flex;
    }
    .grid-container{
        width: flex;
        justify-content: center;
        justify-self: center;
    }
}


